# Trash Force 2020

Trash force is a game developed in Unity and the aim of the game is to defend the satellites from incoming debris by hitting them with a laser which inturn deorbits them to burn up in the atmosphere.
